<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <ImageView
        android:id="@+id/imageSheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/favorite_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="70dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewFavoriteFlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp">

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonClear"
            android:layout_width="172dp"
            android:layout_height="48dp"
            app:demo_image="@drawable/button_clear"
            app:demo_image_down="@drawable/button_clear_push"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="45dp"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonSendToEmail"
            android:layout_width="172dp"
            android:layout_height="48dp"
            app:demo_image="@drawable/button_sendmail_clear"
            app:demo_image_down="@drawable/button_sendmail_push"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="45dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>