apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.ralnik.centralpark"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'defaultConfig'
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "CentralPark_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Room
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    annotationProcessor "androidx.room:room-compiler:2.2.0-alpha01"
    //for check permissions
    implementation group: 'com.karumi', name: 'dexter', version: '5.0.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //mySeekbarRange
    implementation 'ru.ralnik:myseekbarrange:1.1.3'
    //butterKnife
   // implementation 'com.jakewharton:butterknife:10.1.0'
  //  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}
