apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.ralnik.centralpark"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'defaultConfig'
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "wing_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //for check permissions
    implementation group: 'com.karumi', name: 'dexter', version: '5.0.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //mySeekbarRange
    implementation 'ru.ralnik:myseekbarrange:1.1.1'
    //RangeSeekbar
    implementation 'io.apptik.widget:multislider:1.3'

}
