<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/activity_main_controlLayout_marginTop"
        android:layout_marginEnd="@dimen/activity_main_controlLayout_marginLeft"
        tools:ignore="MissingConstraints">

    <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
        android:id="@+id/buttonPause"
        android:layout_width="@dimen/activity_main_controlButton_size"
        android:layout_height="@dimen/activity_main_controlButton_size"
        app:demo_image="@drawable/main_pause_clear"
        app:demo_image_down="@drawable/main_pause_push"
        android:layout_marginEnd="@dimen/activity_main_controlButton_margin_between_buttons"/>

    <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
        android:id="@+id/buttonVolume"
        android:layout_width="@dimen/activity_main_controlButton_size"
        android:layout_height="@dimen/activity_main_controlButton_size"
        app:demo_image="@drawable/main_sound_clear"
        app:demo_image_down="@drawable/main_sound_push"
        android:layout_toRightOf="@+id/buttonPause"
        android:layout_marginEnd="@dimen/activity_main_controlButton_margin_between_buttons"/>

    <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
        android:id="@+id/buttonOption"
        android:layout_width="@dimen/activity_main_controlButton_size"
        android:layout_height="@dimen/activity_main_controlButton_size"
        app:demo_image="@drawable/main_options_clear"
        app:demo_image_down="@drawable/main_options_push"
        android:layout_toRightOf="@+id/buttonVolume"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/demonstrationButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_main_demonstrationButtonLayout_left"
        android:layout_marginTop="@dimen/activity_main_demonstrationButtonLayout_top"
        android:layout_marginRight="@dimen/activity_main_demonstrationButtonLayout_rigth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlLayout">

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonLifeIsland"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            app:demo_image="@drawable/main_01_clear"
            app:demo_image_down="@drawable/main_01_push"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonLocation"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginLeft="@dimen/activity_main_demonstrationButton_marginRight_between_buttons"
            app:demo_image="@drawable/main_02_clear"
            app:demo_image_down="@drawable/main_02_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonLifeIsland"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonInfraRaion"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginLeft="@dimen/activity_main_demonstrationButton_marginRight_between_buttons"
            app:demo_image="@drawable/main_03_clear"
            app:demo_image_down="@drawable/main_03_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonLocation"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonPerspective"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginLeft="@dimen/activity_main_demonstrationButton_marginRight_between_buttons"
            app:demo_image="@drawable/main_04_clear"
            app:demo_image_down="@drawable/main_04_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonInfraRaion"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonTransport"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginTop="@dimen/activity_main_demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_05_clear"
            app:demo_image_down="@drawable/main_05_push"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLifeIsland"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonInfra"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginLeft="@dimen/activity_main_demonstrationButton_marginRight_between_buttons"
            android:layout_marginTop="@dimen/activity_main_demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_06_clear"
            app:demo_image_down="@drawable/main_06_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonTransport"
            app:layout_constraintTop_toBottomOf="@+id/buttonLocation"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonComfort"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginLeft="@dimen/activity_main_demonstrationButton_marginRight_between_buttons"
            android:layout_marginTop="@dimen/activity_main_demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_07_clear"
            app:demo_image_down="@drawable/main_07_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonInfra"
            app:layout_constraintTop_toBottomOf="@+id/buttonInfraRaion"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonArchitecture"
            android:layout_width="@dimen/activity_main_demonstrationButton_width"
            android:layout_height="@dimen/activity_main_demonstrationButton_height"
            android:layout_marginLeft="@dimen/activity_main_demonstrationButton_marginRight_between_buttons"
            android:layout_marginTop="@dimen/activity_main_demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_07_clear"
            app:demo_image_down="@drawable/main_07_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonComfort"
            app:layout_constraintTop_toBottomOf="@+id/buttonPerspective"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/conteiner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/demonstrationButtonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:measureAllChildren="false"
        android:layout_marginTop="@dimen/activity_main_tabSheetsLayout_marginTop"
        android:layout_marginLeft="@dimen/activity_main_tabSheetsLayout_marginLeft"
        android:layout_marginRight="@dimen/activity_main_tabSheetsLayout_marginRight">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


