<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/controlLayout_marginTop"
        android:layout_marginEnd="@dimen/controlLayout_marginLeft"
        tools:ignore="MissingConstraints">

    <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
        android:id="@+id/buttonPause"
        android:layout_width="21dp"
        android:layout_height="21dp"
        app:demo_image="@drawable/main_pause_clear"
        app:demo_image_down="@drawable/main_pause_push"
        android:layout_marginEnd="@dimen/controlButton_margin_between_buttons"/>

    <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
        android:id="@+id/buttonVolume"
        android:layout_width="21dp"
        android:layout_height="21dp"
        app:demo_image="@drawable/main_sound_clear"
        app:demo_image_down="@drawable/main_sound_push"
        android:layout_toRightOf="@+id/buttonPause"
        android:layout_marginEnd="@dimen/controlButton_margin_between_buttons"/>

    <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
        android:id="@+id/buttonOption"
        android:layout_width="21dp"
        android:layout_height="21dp"
        app:demo_image="@drawable/main_options_clear"
        app:demo_image_down="@drawable/main_options_push"
        android:layout_toRightOf="@+id/buttonVolume"/>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/demonstrationButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/demonstrationButtonLayout_left"
        android:layout_marginTop="@dimen/demonstrationButtonLayout_top"
        android:layout_marginRight="@dimen/demonstrationButtonLayout_rigth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlLayout">

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonLifeIsland"
            android:layout_width="85dp"
            android:layout_height="23dp"
            app:demo_image="@drawable/main_01_clear"
            app:demo_image_down="@drawable/main_01_push"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonLocation"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/demonstrationButton_marginRight_between_buttons"
            app:demo_image="@drawable/main_02_clear"
            app:demo_image_down="@drawable/main_02_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonLifeIsland"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonInfraRaion"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/demonstrationButton_marginRight_between_buttons"
            app:demo_image="@drawable/main_03_clear"
            app:demo_image_down="@drawable/main_03_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonLocation"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonPerspective"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/demonstrationButton_marginRight_between_buttons"
            app:demo_image="@drawable/main_04_clear"
            app:demo_image_down="@drawable/main_04_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonInfraRaion"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonTransport"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_05_clear"
            app:demo_image_down="@drawable/main_05_push"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLifeIsland" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonInfra"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/demonstrationButton_marginRight_between_buttons"
            android:layout_marginTop="@dimen/demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_06_clear"
            app:demo_image_down="@drawable/main_06_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonTransport"
            app:layout_constraintTop_toBottomOf="@+id/buttonLocation" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonComfort"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/demonstrationButton_marginRight_between_buttons"
            android:layout_marginTop="@dimen/demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_07_clear"
            app:demo_image_down="@drawable/main_07_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonInfra"
            app:layout_constraintTop_toBottomOf="@+id/buttonInfraRaion" />

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonArchitecture"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/demonstrationButton_marginRight_between_buttons"
            android:layout_marginTop="@dimen/demonstrationButton_marginTop_between_buttons"
            app:demo_image="@drawable/main_07_clear"
            app:demo_image_down="@drawable/main_07_push"
            app:layout_constraintLeft_toRightOf="@+id/buttonComfort"
            app:layout_constraintTop_toBottomOf="@+id/buttonPerspective" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
