<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenplanFragment">

        <ImageView
            android:id="@+id/imageSheets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_sheet2"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/tabSheetsHeaderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_genplan_tabSheetsLayout_header_heigth"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageSheets">
            <FrameLayout
                android:id="@+id/sheet1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="50">
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="50">
            </FrameLayout>
        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/imageSheets"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:src="@drawable/line"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:src="@drawable/line"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/fragment_flat_details_detailsLayout_marginLeft"
            android:layout_marginRight="@dimen/fragment_flat_details_detailsLayout_marginRight"
            android:layout_marginTop="@dimen/fragment_flat_details_detailsLayout_marginTop"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>