<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <ImageView
        android:id="@+id/imageSheets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/favorite_sheet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSheets"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:src="@drawable/line"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:src="@drawable/line"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewFavoriteFlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_favorites_recycleview_marginLeft"
        android:layout_marginRight="@dimen/fragment_favorites_recycleview_marginRight"
        android:layout_marginTop="@dimen/fragment_favorites_recycleview_marginTop"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_favorites_footerpanel_marginBottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonClear"
            android:layout_width="@dimen/fragment_favorites_buttonClear_width"
            android:layout_height="@dimen/fragment_favorites_buttonClear_height"
            app:demo_image="@drawable/button_clear"
            app:demo_image_down="@drawable/button_clear_push"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/fragment_favorites_buttonClear_marginLeft"/>

        <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
            android:id="@+id/buttonSendToEmail"
            android:layout_width="@dimen/fragment_favorites_buttonSendToEmail_width"
            android:layout_height="@dimen/fragment_favorites_buttonSendToEmail_height"
            app:demo_image="@drawable/button_sendmail_clear"
            app:demo_image_down="@drawable/button_sendmail_push"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/fragment_favorites_buttonSendToEmail_marginRight"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>