<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/imageSheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/settings_sheet"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/imageSheets"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:src="@drawable/line"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:src="@drawable/line"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/fragment_settings_detailsLayout_marginLeft"
        android:layout_marginRight="@dimen/fragment_settings_detailsLayout_marginRight"
        android:layout_marginTop="@dimen/fragment_settings_detailsLayout_marginTop"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtMusic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="МУЗЫКА"
            android:textSize="@dimen/fragment_settings_titles_textSize"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            />

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings_seekbar_height"
            android:layout_marginTop="@dimen/fragment_settings_seekbar_marginTop"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/seekbarrange_progress"
            android:thumb="@drawable/image_thumb_vector"
            app:layout_constraintTop_toBottomOf="@+id/txtMusic"/>

        <TextView
            android:id="@+id/txtEffects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_titles_marginTop"
            android:text="ЭФФЕКТЫ"
            android:textSize="@dimen/fragment_settings_titles_textSize"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/musicSeekBar"/>

        <SeekBar
            android:id="@+id/effectSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings_seekbar_height"
            android:layout_marginTop="@dimen/fragment_settings_seekbar_marginTop"
            android:max="100"
            android:progressDrawable="@drawable/seekbarrange_progress"
            android:thumb="@drawable/image_thumb_vector"
            app:layout_constraintTop_toBottomOf="@+id/txtEffects"/>

        <RelativeLayout
            android:id="@+id/timeWaitLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_timeWaitLayout_marginTop"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/effectSeekBar">

            <TextView
                android:id="@+id/title_timewait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/fragment_settings_titles_marginRight"
                android:text="ВРЕМЯ ОЖИДАНИЯ"
                android:textSize="@dimen/fragment_settings_titles_textSize"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/editWaitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/settings_background_edit"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@id/title_timewait"
                android:textSize="@dimen/fragment_settings_emailEdit_textSize" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="МИН."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_titles_textSize"
                android:textStyle="bold"
                android:layout_toRightOf="@id/editWaitTime"/>


            <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                android:id="@+id/switcherTimer"
                android:layout_width="@dimen/fragment_settings_switcherTimer_width"
                android:layout_height="@dimen/fragment_settings_switcherTimer_height"
                app:demo_image="@drawable/button_wait_on"
                app:demo_image_down="@drawable/button_wait_off"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtAttention"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_titles_marginTop"
            android:gravity="center"
            android:text="ВНИМАНИЕ"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fragment_settings_titles_textSize"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/timeWaitLayout"/>

        <TextView
            android:id="@+id/textAttention"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_textAttention_marginTop"
            android:gravity="center"
            android:text="@string/settings_title_attention"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fragment_settings_titles_textSize"
            app:layout_constraintTop_toBottomOf="@+id/txtAttention"/>

        <LinearLayout
            android:id="@+id/serverIPLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_serverIPLayout_marginTop"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textAttention">

            <TextView
                android:id="@+id/serverIPTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fragment_settings_serverIPTitle_marginRight"
                android:layout_weight="0"
                android:text="АДРЕС СЕРВЕРА"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_titles_textSize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/settings_color_edit"
                android:ems="1"
                android:inputType="textPersonName"
                android:text="192.168.1.105"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_emailEdit_textSize"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:text="НАСТРОЙКИ ПОЧТЫ"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fragment_settings_titles_textSize"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/serverIPLayout"/>

        <RelativeLayout
            android:id="@+id/smtpLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_emailLayout_marginTop"
            app:layout_constraintTop_toBottomOf="@id/textView10">

            <TextView
                android:id="@+id/smtpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="АДРЕС SMTP СЕРВЕРА"
                style="@style/fragment_settings_emailLabel"
                android:layout_alignBaseline="@id/smtpEdit"/>
            <EditText
                android:id="@+id/smtpEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/smtpLabel"
                android:background="@color/settings_color_edit"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_emailEdit_textSize"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailFromLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_emailLayout_marginTop"
            app:layout_constraintTop_toBottomOf="@id/smtpLayout">

            <TextView
                android:id="@+id/emailFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL ОТПРАВКИ"
                style="@style/fragment_settings_emailLabel"
                android:layout_alignBaseline="@id/emailFromEdit"/>
            <EditText
                android:id="@+id/emailFromEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/emailFromLabel"
                android:background="@color/settings_color_edit"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_emailEdit_textSize"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_emailLayout_marginTop"
            app:layout_constraintTop_toBottomOf="@id/emailFromLayout">

            <TextView
                android:id="@+id/emailLoginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL ЛОГИН"
                style="@style/fragment_settings_emailLabel"
                android:layout_alignBaseline="@id/emailLoginEdit"/>

            <EditText
                android:id="@+id/emailLoginEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/emailLoginLabel"
                android:background="@color/settings_color_edit"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_emailEdit_textSize"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_settings_emailLayout_marginTop"
            app:layout_constraintTop_toBottomOf="@id/emailLoginLayout">

            <TextView
                android:id="@+id/emailPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL ПАРОЛЬ"
                style="@style/fragment_settings_emailLabel"
                android:layout_alignBaseline="@id/emailPasswordEdit"/>

            <EditText
                android:id="@+id/emailPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/emailPasswordLabel"
                android:background="@color/settings_color_edit"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_settings_emailEdit_textSize"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/fragment_settings_footer_marginLeft"
            android:layout_marginRight="@dimen/fragment_settings_footer_marginRight"
            android:layout_marginBottom="@dimen/fragment_settings_footer_marginBottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/buttonSave"
                android:layout_width="@dimen/fragment_settings_buttonSave_width"
                android:layout_height="@dimen/fragment_settings_buttonSave_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_save_option_pressed"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/buttonUpdateDB"
                android:layout_width="@dimen/fragment_settings_buttonUpdateDB_width"
                android:layout_height="@dimen/fragment_settings_buttonUpdateDB_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_updatedb_setting_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>