<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <ImageView
        android:id="@+id/imageSheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tab_sheet1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/tabSheetsHeaderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageSheets">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="50">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/sheet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="50">
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/tabSheetsHeaderLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:src="@drawable/line"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:src="@drawable/line"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/fragment_filter_filterLayout_marginLeft"
            android:layout_marginRight="@dimen/fragment_filter_filterLayout_marginRight"
            android:layout_marginTop="@dimen/fragment_filter_filterLayout_marginTop"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_title_korpus"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts">
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonKorpus1"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_01_clear"
                    app:demo_image_down="@drawable/button_01_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonKorpus2"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_02_clear"
                    app:demo_image_down="@drawable/button_02_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonKorpus3"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_03_clear"
                    app:demo_image_down="@drawable/button_03_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonKorpus4"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_04_clear"
                    app:demo_image_down="@drawable/button_04_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonKorpus5"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_05_clear"
                    app:demo_image_down="@drawable/button_05_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonKorpus6"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_06_clear"
                    app:demo_image_down="@drawable/button_06_push"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_title_countrooms"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts">
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonRoom1"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_01_clear"
                    app:demo_image_down="@drawable/button_01_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonRoom2"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_02_clear"
                    app:demo_image_down="@drawable/button_02_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonRoom3"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_03_clear"
                    app:demo_image_down="@drawable/button_03_push"/>
                <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                    android:id="@+id/buttonRoom4"
                    style="@style/fragment_filter_buttonsKorpus"
                    app:demo_image="@drawable/button_04_clear"
                    app:demo_image_down="@drawable/button_04_push"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_title_floor"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts"/>

            <ru.ralnik.myseekbarrange.SeekbarRangeAdvance
                android:id="@+id/seekbarFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myStyleSeekbarRangeAdvance"
                app:sbra_data_type="_integer"
                app:sbra_left_thumb_image="@drawable/image_thumb_vector"
                app:sbra_right_thumb_image="@drawable/image_thumb_vector"
                app:sbra_textSizeOfEdits="7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_title_cost"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts"
                android:layout_marginTop="@dimen/fragment_filter_filterLayout_marginTop_between_layouts"/>

            <ru.ralnik.myseekbarrange.SeekbarRangeAdvance
                android:id="@+id/seekbarCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myStyleSeekbarRangeAdvance"
                app:sbra_data_type="_double"
                app:sbra_left_thumb_image="@drawable/image_thumb_vector"
                app:sbra_right_thumb_image="@drawable/image_thumb_vector"
                app:sbra_textSizeOfEdits="7"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_title_square"
                android:layout_marginBottom="@dimen/fragment_filter_filterLayout_marginBotton_between_layouts"
                android:layout_marginTop="@dimen/fragment_filter_filterLayout_marginTop_between_layouts"/>


            <ru.ralnik.myseekbarrange.SeekbarRangeAdvance
                android:id="@+id/seekbarSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myStyleSeekbarRangeAdvance"
                app:sbra_data_type="_double"
                app:sbra_left_thumb_image="@drawable/image_thumb_vector"
                app:sbra_right_thumb_image="@drawable/image_thumb_vector"
                app:sbra_textSizeOfEdits="7"/>
        </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_filter_footerLayout_marginLeft"
            android:layout_marginRight="@dimen/fragment_filter_footerLayout_marginRight"
            android:layout_marginBottom="@dimen/fragment_filter_footerLayout_marginBottom"
            app:layout_constraintBottom_toBottomOf="parent">


            <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                android:id="@+id/buttonClear"
                android:layout_width="@dimen/fragment_filter_buttonClear_width"
                android:layout_height="@dimen/fragment_filter_buttonClear_height"
                app:demo_image="@drawable/button_clear"
                app:demo_image_down="@drawable/button_clear_push"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <ru.ralnik.myLibrary.NavigationButton.DemonsrationButton
                android:id="@+id/buttonSearch"
                android:layout_width="@dimen/fragment_filter_buttonSearch_width"
                android:layout_height="@dimen/fragment_filter_buttonSearch_height"
                app:demo_image="@drawable/button_search"
                app:demo_image_down="@drawable/button_search_push"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
